<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding : 0px;
            margin : 0px;
        }
        #wrap{
           width : 100%;
           height : 1000px;
           background-color: rgb(240, 251, 255); 
        }
        #header{
            width : 100%;
            height : 20%;
            background-color: rgb(94, 236, 151);
        }
        #container{
            width : 80%;
            height : 70%;
            background-color: rgb(228, 68, 196);
            float : left;
        }
        #nav{
            width:20%;
            height:70%;
            background-color: rgb(224, 157, 220);
            float:left;
        }
        #footer{
            width:100%;
            height:10%;
            background-color: rgb(240, 158, 70);
            clear:both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="container"></div>
        <div id="nav"></div>
        <div id="footer"></div>
    </div>
</body>
</html>